DB_HOST=localhost
DB_USER=klenhubc_admin
DB_PASSWORD=KlenHub2025
DB_NAME=klenhubc_klenhub_db
JWT_SECRET=your_jwt_secret_key
PORT=3000
NODE_ENV=production # Set to 'production' for live environment

# Email Configuration
EMAIL_SERVICE=smtp
EMAIL_USER=info@klenhub.co.za
EMAIL_PASSWORD=KlenHub@2025
EMAIL_FROM=KlenHub <info@klenhub.co.za>
EMAIL_HOST=mail.klenhub.co.za
EMAIL_PORT=587
EMAIL_SECURE=false

#PayStack Info
VITE_PAYSTACK_PUBLIC_KEY=pk_test_bd30029577544b48776ebb77fc4e9a356c630e50
PAYSTACK_SECRET_KEY=sk_test_8fe6f38dd1cc2cea2b4be03bf1c2fd0cbfd1cbe7

# Yoco Configuration (Replace with your actual keys)
# Ensure NODE_ENV is set above (e.g., development or production)
YOCO_LIVE_PUBLIC_KEY=pk_live_17962915yW69nnw35fa4
YOCO_LIVE_SECRET_KEY=sk_live_a19c2630J1qmJJQdadd411bac51c
YOCO_TEST_PUBLIC_KEY=pk_test_your_test_public_key
YOCO_TEST_SECRET_KEY=sk_test_your_test_secret_key

# PayFast Configuration (Commented out as Yoco is being implemented)
# PAYFAST_MERCHANT_ID=10037378
# PAYFAST_MERCHANT_ID=10037378
# PAYFAST_MERCHANT_KEY=ww8fjyzfpldl3
# PAYFAST_PASSPHRASE=testKlenhub2024
# PAYFAST_RETURN_URL=https://klenhub.co.za/payment/success
# PAYFAST_CANCEL_URL=https://klenhub.co.za/payment/cancel
# PAYFAST_NOTIFY_URL=https://service.klenhub.co.za/api/payments/notify
