DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=klenhub_db
JWT_SECRET=your_jwt_secret_key
PORT=3000

# Email Configuration
# For testing purposes, we'll use a mock email service
EMAIL_SERVICE=ethereal
EMAIL_USER=ethereal_user
EMAIL_PASSWORD=ethereal_password
EMAIL_FROM=KlenHub <noreply@klenhub.com>

#PayStack Info
VITE_PAYSTACK_PUBLIC_KEY=pk_test_bd30029577544b48776ebb77fc4e9a356c630e50
PAYSTACK_SECRET_KEY=sk_test_8fe6f38dd1cc2cea2b4be03bf1c2fd0cbfd1cbe7

# PayFast Configuration
PAYFAST_MERCHANT_ID=10037378
PAYFAST_MERCHANT_KEY=ww8fjyzfpldl3
PAYFAST_PASSPHRASE=testKlenhub2024
PAYFAST_RETURN_URL=http://localhost:5173/payment/success
PAYFAST_CANCEL_URL=http://localhost:5173/payment/cancel
PAYFAST_NOTIFY_URL=http://localhost:3000/api/payments/notify
